{block header}
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">{_'page.checkout.content.h1'|firstUpper}</h1>
        <p class="fs-5 text-muted">{_'page.checkout.content.description'|firstUpper}</p>
    </div>
{/block}

{block content}
    {include '../blocks/stepWizzard.latte', actualStep: 2}
    {control checkout}
{/block}

{block scripts}
    {include parent}

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.31.2/js/dropin.min.js"></script>
    <script src="{$basePath}/assets/js/netteFormsOverload.js"></script>
    <script src="{$basePath}/assets/js/checkout.js"></script>
{/block}