{varType string $braintreeClientToken}
{varType string $formId}

{block header}
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">{_'page.checkout.content.h1'|firstUpper}</h1>
        <p class="fs-5 text-muted">{_'page.checkout.content.description'|firstUpper}</p>
    </div>
{/block}

{block content}
    {include '../blocks/stepWizzard.latte', actualStep: 2}
    {control checkout}
{/block}

{block scripts}
    {include parent}

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.31.2/js/dropin.min.js"></script>

    <script>
		const form = document.getElementById({$formId});

		braintree.dropin.create({
									authorization: {$braintreeClientToken},
									container: document.getElementById('dropin-container')
								}, (error, dropinInstance) => {
			if (error) console.error(error);

			form.addEventListener('submit', event => {
				event.preventDefault();

				dropinInstance.requestPaymentMethod((error, payload) => {
					if (error) console.error(error);

					// Step four: when the user is ready to complete their
					//   transaction, use the dropinInstance to get a payment
					//   method nonce for the user's selected payment method, then add
					//   it a the hidden field before submitting the complete form to
					//   a server-side integration
					document.getElementById('nonce').value = payload.nonce;
					form.submit();
				});
			});
		});
    </script>
{/block}