{import "./../../../Presenters/templates/blocks/form.latte"}

{varType string $paymentElemId}

<div n:foreach="$flashes as $flash" n:class="'alert alert-dismissible fade show', 'alert-' . $flash->type" role="alert">
    {_$flash->message}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>


<p class="d-none">
    <a n:href="getClientToken!" id="get-token-link">Získat klient token</a>
</p>


<div class="row g-5">
    <div class="col-md-7 col-lg-6">
        <h4 class="mb-3">{_'component.subscription_checkout.form.section.contact.headline'}</h4>
        {form checkoutForm}
            <div class="row g-3">
                {foreach $form->getComponents() as $input}
                    {continueIf $input instanceof Nette\Forms\Controls\SubmitButton}
                    {continueIf $input instanceof Nette\Forms\Controls\HiddenField}
                    {include input $input}
                {/foreach}
            </div>

            <hr class="my-4">

            {include input $form['send']}

        {/form}
    </div>

    <div class="col-md-5 col-lg-6 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            {_'component.subscription_checkout.form.section.card.headline'}
            {*<span class="text-primary">Your cart</span>*}
            {*<span class="badge bg-primary rounded-pill">3</span>*}
        </h4>

        <div id="{$paymentElemId}"></div>
        <div class="alert alert-info" role="alert">
            {_'component.subscription_checkout.test_payment_card.info'}<br>
            <strong>4111111111111111</strong>
        </div>
    </div>
</div>